
.border-radius (@radius){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}

.border-top-radius (@radius){
  -moz-border-radius: 0;
  -webkit-border-radius: @radius @radius 0 0;
  border-radius: @radius @radius 0 0;
}

.parallax-bg {
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

// =================================================== Overflow block dots
@ellipsis-line-height: 53px;
.ellipsis (@width) {
  overflow: hidden;
  height: @ellipsis-line-height;
  width: @width;
}
.ellipsis:before {
  content:"";
  float: left;
  width: 5px;
  height: @ellipsis-line-height;
}
.ellipsis > *:first-child {
  float: right;
  width: 100%;
  margin-left: -5px;
}
.ellipsis:after {
  font-size: 2rem;
  content: "\02026";
  box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  float: right;
  position: relative;
  top: -33px; left: 100%;
  width: 2em; margin-left: -2em;
  padding-right: 5px;
  text-align: right;
  background-size: 100% 100%;
  background: -webkit-gradient(linear, left top, right top,
  from(rgba(255, 255, 255, 0)), to(white), color-stop(50%, white));
  background: -moz-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
  background: -o-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
  background: -ms-linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
  background: linear-gradient(to right, rgba(255, 255, 255, 0), white 50%, white);
}

// =================================================== Box shadow
.box-shadow {
  -webkit-box-shadow: 0 4px 10px -1px rgba(232,232,232,1);
  -moz-box-shadow: 0 4px 10px -1px rgba(232,232,232,1);
  box-shadow: 0 4px 10px -1px rgba(232,232,232,1);
}

// =================================================== Hide input placeholder when focus
.focus-hide-placeholder {
  input:focus::-webkit-input-placeholder { color:transparent; }
  input:focus:-moz-placeholder { color:transparent; }
  input:focus::-moz-placeholder { color:transparent; }
  input:focus:-ms-input-placeholder { color:transparent; }
}